# PAD

./: .env  PAD.postman_collection.json  README.md  client.py  client_chat_gpt.py  config.db  docker-compose.yml  flasktest.py  how-to-run.md  prometheus.yml  tts_stt_service.py  tts_stt_sever.py  unittest_chat_gpt.py  unittest_tts_stt.py
Cache/: CacheAPI.sln
Cache/CacheAPI/: CacheAPI.csproj  Program.cs
Cache/CacheAPI/Properties/: launchSettings.json
DotnetGateway/: Dockerfile  DotnetGateway.csproj  DotnetGateway.sln  Program.cs  appsettings.Development.json  appsettings.json
DotnetGateway/Endpoints/: ThrowErrorEndpoint.cs
DotnetGateway/Endpoints/ChatGpt/: AddCommandEndpoint.cs  ChatGptGetEndpoint.cs
DotnetGateway/Middleware/: CircuitBreakerMiddleware.cs  ErrorHandlerMiddleware.cs  TimeoutMiddleware.cs
DotnetGateway/Properties/: launchSettings.json
DotnetGateway/Services/: DockerService.cs  LoadBalancerService.cs
ETL/: DataWarehouse.sln
ETL/ChatGPT.DataContext/: ChatGPT.DataContext.csproj  User.cs  UserDbContext.cs
ETL/DataWarehouse/: DataWarehouse.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ETL/DataWarehouse.DataContext/: ChatUser.cs  QuestionCommandTable.cs  ServiceLog.cs  User.cs  WarehouseDataContext.cs
ETL/DataWarehouse.DataContext/Migrations/: 20231123162054_init.Designer.cs  20231123162054_init.cs  20231208173614_AddedLogs.Designer.cs  20231208173614_AddedLogs.cs  WarehouseDataContextModelSnapshot.cs
ETL/DataWarehouse/Configuration/: DatabaseSettings.cs
ETL/DataWarehouse/Properties/: launchSettings.json
ETL/DataWarehouse/Services/: ETLService.cs
ETL/MongoLogs.DataContext/: MongoDbContext.cs  MongoLogs.DataContext.csproj  ServiceLog.cs
ETL/Users.DataContext/: ChatGptDbContext.cs  ChatUser.cs  QuestionCommandTable.cs  Users.DataContext.csproj
NotificationServer/: NotificationServiceServer.sln
NotificationServer/LogConsumer/: Dockerfile  LogConsumer.csproj  Program.cs  appsettings.json
NotificationServer/LogConsumer/Configurations/: ConsumerOptions.cs  DatabaseSettings.cs
NotificationServer/LogConsumer/HealthChecks/: ConnectionHealthCheck.cs  MongoConnectionHealthCheck.cs
NotificationServer/LogConsumer/Models/: ServiceLog.cs
NotificationServer/LogConsumer/Properties/: launchSettings.json
NotificationServer/LogConsumer/Services/: LogService.cs  RabbitLogConsumer.cs
NotificationServer/NotificationServiceServer/: Dockerfile  NotificationServiceServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotificationServer/NotificationServiceServer/HealthChecks/: ConnectionHealthCheck.cs
NotificationServer/NotificationServiceServer/Interceptors/: MetricsInterceptor.cs
NotificationServer/NotificationServiceServer/Properties/: launchSettings.json
NotificationServer/NotificationServiceServer/Protos/: log.proto
NotificationServer/NotificationServiceServer/Services/: NotificationService.cs
NotificationServer/RabbitMQUtils/: ChannelManager.cs  ChannelRmq.cs  ChannelType.cs  RabbitMQUtils.csproj  RabbitMqOptions.cs  RabbitMqPublisher.cs
NotificationServiceServer/: NotificationServiceServer.csproj  NotificationServiceServer.sln  appsettings.json
NotificationServiceServer/Protos/: log.proto
cache_service/: Dockerfile  cache_service.py  requirements.txt
chat_gpt_service/: Dockerfile  chat_gpt_service.py  requirements.txt  service.json  unittest_chat_gpt.py
chat_gpt_service/proto/: log.proto
consistent_hashing_service/: Dockerfile  consistent_hashing_service.py
coordinator_service/: Dockerfile  coordinator_service.py
grafana/: grafana.db
new_cache/: cache.py
pad_gateway/: .dockerignore  Cargo.toml  Dockerfile  config.toml
pad_gateway/src/: main.rs
pad_gateway/src/handlers/: my_handlers.rs
pad_gateway/src/models/: chat_gpt.rs
python-image/: Dockerfile  app1.py
try_chat/: app.py  cl.py
tts_stt_service/: Makefile  app.py  log_pb2.py  log_pb2.pyi  log_pb2_grpc.py  tts_stt_service.py  unittest_tts_stt.py
user_service/: Dockerfile  user_service.py
